市民
01.女中學生一
02.女中學生二
03.女中學生三
04.女中學生四
-------------
05.男中學生一
06.男中學生二
07.男中學生三
08.男中學生四
-------------
09.男小學生一
10.男小學生二
11.男小學生三
12.男小學生四
-------------
13.女小學生一
14.女小學生二
15.女小學生三
16.女小學生四
-------------
17.小販一
18.小販二
19.小販三
20.小販四
-------------
21.郵差一
22.郵差二
23.大肚婆一
24.大肚婆二
-------------
25.阿婆一
26.阿婆二
27.阿婆三
-------------
28.阿伯一
29.阿伯二
30.阿伯三
-------------
31.普遍市民一
32.普遍市民二
33.普遍市民三
34.普遍市民四
-------------
35.工人一
36.工人二
-------------
37.地盤佬一
38.地盤佬二
-------------
39.女文員一
40.女文員二
-------------
41.男文員一
42.男文員二
-------------
43.男銀行員工
44.女銀行員工
-------------
45.男餐廳員工
46.女餐廳員工
-------------
47.巴士司機
48.郵差



警察
01.男警察一
02.男警察二
03.男警察三
-------------
04.男警官一
05.男警官二
06.男警官三
-------------
07.女警察一
08.女警察二
09.女警察三
-------------
10.女警官一
11.女警官二
12.女警官三
-------------
13.藍帽子一
14.藍帽子二
15.藍帽子三
-------------
16.飛虎隊一
17.飛虎隊二
18.飛虎隊三
-------------


古惑仔
01.陳浩南 (80x???)
02.山雞 (80x???)
03.包皮 (80x???)
04.巢皮 (80x???)
05.大天二 (80x???)
06.十三妹 (80x???)
07.骨場老闆 (80x???)
08.老闆 (80x???)
09.謝老四 (80x???)
10.大哥雄 (80x???)
11.大炮 (80x???)
12.烏鴉 (80x???)
13.降龍 (80x???)
14.伏虎 (80x???)
15.青龍 (80x???)
16.田雞 (80x???)
17.烏蠅 (80x???)
18.小魔怪 (80x???)
